# union-78

./: pom.xml
src/main/java/com/umky/pdftoepub/: Application.java  PDFToEPUBApplication.java
src/main/java/com/umky/pdftoepub/controller/: ConvertingController.java
src/main/java/com/umky/pdftoepub/converter/: PDFConverter.java  PDFToEPUB.java
src/main/java/com/umky/pdftoepub/epubmodel/: EPUBContainer.java  EPUBFileStructure.java  EPUBManifest.java  EPUBManifestItem.java  EPUBMetadata.java  EPUBNavigation.java  EPUBPackage.java  EPUBSpine.java  EPUBSpineItemref.java  package-info.java
src/main/java/com/umky/pdftoepub/epubmodel/metadata/: Identifier.java  Meta.java
src/main/java/com/umky/pdftoepub/epubmodel/resource/: XHTMLContentResource.java
src/main/java/com/umky/pdftoepub/epubmodel/xhtml/tag/: Div.java  Link.java  Meta.java
src/main/java/com/umky/pdftoepub/util/: DOMUtils.java  EPUBUtils.java  MarshallerUtils.java  StreamUtils.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/umky/pdftoepub/converter/: PDFConverterTest.java
src/test/java/com/umky/pdftoepub/epubmodel/: EPUBContainerTest.java  EPUBMetadataTest.java  EPUBNavigationTest.java  EPUBPackageTest.java
src/test/java/com/umky/pdftoepub/epubmodel/resource/: XHTMLContentResourceTest.java
src/test/java/com/umky/pdftoepub/util/: StreamUtilsTest.java
temp/: test.epub
